<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\GravController.cs">
    <Files>
      <File FileName="Assets\menu\MenuManager.cs" Line="67" Column="154" />
      <File FileName="..\HyperDeathball\Assets\Menus\Scripts\MainMenu.cs" Line="108" Column="2" />
      <File FileName="Assets\menu\OptionsContainer.cs" Line="17" Column="3" />
      <File FileName="Assets\player\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\player\GravController.cs" Line="53" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>