<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/player/MouseLook.cs">
    <Files>
      <File FileName="Assets/player/FootstepSfxHandler.cs" Line="27" Column="29" />
      <File FileName="Assets/player/MouseLook.cs" Line="72" Column="19" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/old assets (do not use)/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/obstacles/TextureTile.cs" Line="1" Column="1" />
      <File FileName="Assets/player/GravController.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>