<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/goal/StartingArea.cs">
    <Files>
      <File FileName="Assets/entities/goal/Goal.cs" Line="51" Column="39" />
      <File FileName="Assets/player/GravController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/goal/StartingArea.cs" Line="51" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>