<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\GravController.cs">
    <Files>
      <File FileName="Assets\entities\projectile\plasma\plasmaScript.cs" Line="46" Column="8" />
      <File FileName="Assets\player\GravController.cs" Line="206" Column="61" />
      <File FileName="Assets\menu\MenuManager.cs" Line="69" Column="44" />
      <File FileName="Assets\menu\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\OptionsContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\entities\projectile\turretScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>