<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/obstacles/TextureTile.cs">
    <Files>
      <File FileName="Assets/player/MouseLook.cs" Line="70" Column="4" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="34" Column="23" />
      <File FileName="Assets/old assets (do not use)/MoveController.cs" Line="58" Column="26" />
      <File FileName="Assets/entities/obstacles/TextureTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>