<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\GravController.cs">
    <Files>
      <File FileName="Assets\player\GravController.cs" Line="195" Column="4" />
      <File FileName="Assets\menu\MenuManager.cs" Line="69" Column="44" />
      <File FileName="Assets\menu\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\OptionsContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>