<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menu\MenuManager.cs">
    <Files>
      <File FileName="Assets\menu\MenuManager.cs" Line="69" Column="44" />
      <File FileName="Assets\menu\PauseMenu.cs" Line="19" Column="55" />
      <File FileName="Assets\menu\OptionsContainer.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>